Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: T:/Dropbox/elec/pr/calc1/eagle/calc1.dri

 Date              : 4/10/2014 5:58:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   214
 T02   0.0394inch   139
 T03   0.0400inch    10
 T04   0.0512inch    46
 T05   0.1300inch    15

Total number of drills: 424

Plotfiles:

 T:/Dropbox/elec/pr/calc1/eagle/calc1.hol
