EAGLE AutoRouter Statistics:

Job           : /home/yann/Dropbox/elec/pr/calc1/calc1.brd

Start at      : 16:42:49 (8/19/10)
End at        : 16:43:05 (8/19/10)
Elapsed time  : 00:00:16

Signals       :    79   RoutingGrid: 10 mil  Layers: 2
Connections   :   245   predefined:  177 ( 64 Vias )

Router memory :   987700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        68        68        68        68        68
Vias              :         0        97        57        52        51        54
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
